#Blocks_Count:{
3
}

#Block:1{
file: blocks\block1.txt
}

#Block:2{
file: blocks\block2.txt
}

#Block:3{
file: blocks\block3.txt
}

#Connectivity:{
(Block:1 Edge:left) -> (Block:2 Edge:top)
(Block:1 Edge:right) -> (Block:3 Edge:top)
}

#Boundaries:{
(Block:1 Edge:bottom) -> Zone:1
(Block:1 Edge:top) -> Zone:1
(Block:2 Edge:bottom) -> Zone:2
(Block:2 Edge:left) -> Zone:1
(Block:2 Edge:right) -> Zone:1
(Block:3 Edge:bottom) -> Zone:3
(Block:3 Edge:left) -> Zone:1
(Block:3 Edge:right) -> Zone:1
}

#ZoneNames:{
Zone:1 -> Name: walls
Zone:2 -> Name: inlet
Zone:3 -> Name: outlet
}
